# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-03 15:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='algorithm',
            name='author',
        ),
        migrations.DeleteModel(
            name='Algorithm',
        ),
    ]
