# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-12-03 15:23
from __future__ import unicode_literals

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0003_algorithm'),
    ]

    operations = [
        migrations.AddField(
            model_name='algorithm',
            name='slug',
            field=autoslug.fields.AutoSlugField(default=1, editable=False, populate_from='title'),
            preserve_default=False,
        ),
    ]
